global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'otelcol'
    static_configs:
      - targets:
        - '10.0.0.180:8889'
        - '10.0.0.203:8889'
        - '10.0.1.247:8889'
        - '10.0.1.43:8889'

  - job_name: 'node_exporter'
    static_configs:
      - targets:
        - '10.0.0.180:9100'
        - '10.0.0.203:9100'
        - '10.0.1.247:9100'
        - '10.0.1.43:9100'
